<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Markdown To PDF</title>
		<style>
			body { display: flex; flex-flow: row nowrap; align-items: stretch; min-height: 100vh; margin: 0; padding: 0;}
			#container { flex: 1 1 auto; display: flex; flex-flow: column nowrap; justify-content: stretch; width: 100%; }
			#panels { flex: 1 1 auto; display: flex; flex-flow: row nowrap; align-items: stretch; justify-content: stretch; }
			#editor { flex: 1 1 auto; display: flex; flex-flow: column nowrap; justify-content: stretch; }
			#editor form { flex: 1 1 auto; display: flex; flex-flow: column nowrap; justify-content: stretch; }
			#editor form > textarea { display: none; }
			#editor form > div:not(.buttons) { flex: 100 1 auto; }
			#editor form > div:not(:first-child):not(.buttons) { border-top: 1px solid black; }
			#editor form > div.buttons { flex: 1 1 auto; display: flex; flex-flow: row nowrap; justify-content: stretch; }
			#editor button { flex: 1 1 auto; padding: 2em; }
			#output { flex: 1 1 auto; display: flex; flex-flow: column nowrap; justify-content: stretch; position: relative; }
			#preview { width: 100%; height: 100%; border: 0; padding: 0; margin: 0; }
		</style>
	</head>
	<body>
		<div id="container">
			<div id="panels">
				<div id="editor">
					<form id="form" action="/print/test.pdf?inline=1" method="POST" target="preview">
						<div id="content"></div>
						<textarea name="content" placeholder="enter markdown for content here..."></textarea>
						<div id="theme"></div>
						<textarea name="theme" placeholder="enter JSON for theme here..."></textarea>
						<div class="buttons">
							<button type="submit">Create PDF</button>
							<button type="submit" name="dump" value="parsed">Dump Parsed</button>
							<button type="submit" name="dump" value="rendered">Dump Rendered</button>
						</div>
					</form>
				</div>
				<div id="output">
					<iframe name="preview" id="preview"></iframe>
				</div>
			</div>
		</div>
		<script src="https://pagecdn.io/lib/ace/1.4.12/ace.js" crossorigin="anonymous" integrity="sha256-Q9hnBpgBFstzZOr+OKFOWZWfcF5nFXO8Qz48Nmndo6U=" ></script>
		<script>
			const contentField = document.querySelector( "textarea[name=content]" );
			const themeField = document.querySelector( "textarea[name=theme]" );

			const content = ace.edit( "content", { mode: "ace/mode/yaml" } );
			const theme = ace.edit( "theme", { mode: "ace/mode/json" } );

			if ( localStorage.content || localStorage.theme ) {
				content.setValue( localStorage.content );
				theme.setValue( localStorage.theme );

				finishSetup();
			} else {
				Promise.all( [
					fetch( "./test.md" ).then( res => res.text() ),
					fetch( "./test.json" ).then( res => res.json() ),
				] )
				.then( ( [ exampleContent, exampleTheme ] ) => {
					content.setValue( localStorage.content = exampleContent );
					theme.setValue( localStorage.theme = JSON.stringify( exampleTheme, null, "\t" ) );
				} )
				.catch( error => {
					console.error( error );

					content.setValue( localStorage.content = "" );
					theme.setValue( localStorage.theme = "" );
				} )
				.finally( finishSetup );
			}

			function finishSetup() {
				content.session.on( "change", () => localStorage.content = content.getValue() );
				theme.session.on( "change", () => localStorage.theme = theme.getValue() );

				content.focus();

				document.getElementById( "form" ).addEventListener( "submit", () => {
					contentField.value = content.getValue();
					themeField.value = theme.getValue();
				}, { capture: true } );
			}
		</script>
	</body>
</html>
